{
  "name": "uc13",
  "version": "1.0.0",
  "description": "ProjetoGitUc13",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sepolhub/PROJETO_UC13.git"
  },
  "keywords": [
    "express",
    "express-handlebars",
    "bootstrap",
    "mysql",
    "e-commerce"
  ],
  "author": "Nathanlc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sepolhub/PROJETO_UC13/issues"
  },
  "homepage": "https://github.com/sepolhub/PROJETO_UC13#readme",
  "dependencies": {
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10"
  }
}
